MONGO_URI=mongodb+srv://testUser:bD91w6E9qvhx6z8a@cluster0.fve8hpt.mongodb.net/

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=blackfdayit@gmail.com
SENDER_PASSWORD=zxbt cnqg ckqe tqbq



AFFILIATE_TAG=newdev-21


VUE_APP_API_BASE_URL=https://amazon-price-tracker-3kx4.onrender.com/api
FRONTEND_BASE_URL=https://amazon-price-tracker-delta.vercel.app